[00:36.85] What's your name
[00:39.31] Don't be shy
[00:41.35] Your eyes are wild and so are mine
[00:44.95] It will be okay
[00:46.72] I'll show you why
[00:48.64] Look at my face
[00:50.25] I wouldn't lie to you
[00:53.45] You my creepy, freaky sweetie
[01:00.29] You my creepy, freaky sweetie
[01:13.98] I've been looking for
[01:15.95] Someone like you
[01:17.76] Can't get enough
[01:19.26] Don't mean to be rude
[01:21.04] So what's your name
[01:23.06] Yes it's strange
[01:25.04] Come on, what's your name
[01:30.41] Come one, what's your name
[01:35.25] Gotta let you know
[01:39.34] I've been looking for someone like you
[01:42.86] Let's explore, give me more
[01:44.83] Bring a stereo, come on baby let's go psycho
[01:49.72] You my creepy, freaky sweetie
[01:58.62] You my creepy, freaky sweetie
[02:33.72] Take a hold, here we go
[02:35.58] Gotta let you know
[02:37.48] I've been looking for someone like you
[02:40.93] Let's explore, give me more
[02:42.92] Bring a stereo, come on baby let's go psycho
[02:48.21] You're my creepy, freaky sweetie
[02:56.83] You're my creepy, freaky sweetie
[03:05.14] Want to know how to make you lose it
[03:11.35] You're my creepy, freaky sweetie