[00:12.66] Sweetie little Jean where did you go?
[00:16.31] Everyone's been searching high and low
[00:20.35] And your mother's worried sick
[00:23.85] Dearest daddy lost his grip
[00:27.43] While the whole world's watching
[00:30.08] Candlelight vigils being held in silence on the channel four
[00:36.35] And they've knocked on every door
[00:39.69] Every place you've been before
[00:45.82] How long will we let it go?
[00:52.74] I think we should just let go
[01:07.24] 
[01:00.08] I, I want you back
[01:05.85] Let's get back
[01:10.04] Lay my weary head against your bones
[01:16.83] Where all my troubles will be dead and gone
[01:24.48] How long will we let it go?
[01:31.25] I think we should just let go
[01:45.75] 
[01:44.35] Has melancholy taken you for good?
[01:48.17] You know that I would save you if I could
[01:51.92] Watched your laughter turn to tears
[01:55.41] Then you vanished in thin air
[01:59.01] Well we pinned your missing persons picture up
[02:03.84] On every mother-lovin' post
[02:07.86] How's it feel to be a ghost?
[02:11.52] You're the one I love the most
[02:26.52] 
[02:15.42] I, I want you back
[02:21.53] Let's get back
[02:25.81] Lay my weary head against your breast
[02:32.67] Where all my troubles will be laid to rest
[02:39.93] I pushed and I pulled 'til I pushed you aside
[02:43.74] Now all that is left are the tears that you cried
[02:47.43] I'm sorry love for all of the damage done
[02:53.88] I only hope
[02:57.25] That someday to be back beside you
[03:14.25] 
[03:02.89] I, I want you back
[03:09.14] Let's get back
[03:13.49] Lay my weary head against your bones
[03:20.47] Where all our troubles will be dead and gone
[03:27.38] How long will we let it go?
[03:34.48] I think we should just let go