[00:07.45] We were both headed different ways
[00:10.92] Both in a rush, trying to get away
[00:13.95] I ran into you
[00:17.28] Like a crash of thunder
[00:22.56] Out in the rain waiting for the bus
[00:26.71] We started talking 'bout different stuff
[00:29.49] And it's true
[00:32.47] There's an eighth world wonder
[00:36.70] And from now on
[00:38.23] You're not as lonely as you think you are
[00:41.97] I'm trying to tell you
[00:44.28] Anything you want boy
[00:46.48] I can make it happen
[00:48.28] We could fall in love
[00:49.76] And I could be your sweetie
[00:52.27] Anytime of day boy
[00:54.04] I'll be your distraction
[00:55.95] We can make it happen
[00:57.96] I could be your sweetie, sweetie
[01:01.02] You're not as lonely as you think you are
[01:04.77] I'm trying to tell you
[01:07.22] Anything you want boy
[01:09.25] I can make it happen
[01:11.24] We could fall in love
[01:12.50] And I could be your sweetie, sweetie
[01:16.29] A dinner date and a glass of wine
[01:19.52] We stayed up late and lost track of time
[01:22.48] When I'm with you
[01:25.75] I feel a different hunger
[01:31.23] You held my hand and you didn't let go
[01:35.28] I'm gonna kiss you now
[01:36.33] I thought you should know
[01:38.01] And it's true
[01:41.04] There's an eighth world wonder
[01:44.85] And from now on
[01:47.02] You're not as lonely as you think you are
[01:50.55] I'm trying to tell you
[01:52.73] Anything you want boy
[01:55.00] I can make it happen
[01:56.96] We could fall in love
[01:58.25] And I could be your sweetie
[02:00.85] Anytime of day boy
[02:02.73] I'll be your distraction
[02:04.55] We can make it happen
[02:06.49] I could be your sweetie, sweetie
[02:09.55] You're not as lonely as you think you are
[02:13.51] I'm trying to tell you
[02:15.78] Anything you want boy
[02:17.99] I can make it happen
[02:19.73] We could fall in love
[02:21.30] And I could be your sweetie
[02:23.73] Anything you want boy
[02:27.55] Anything you need
[02:31.08] Anything you want boy
[02:34.99] Anything you need
[02:38.10] Anything you want boy
[02:40.79] I can make it happen
[02:42.51] We could fall in love
[02:44.04] And I could be your sweetie
[02:46.52] Anytime of day boy
[02:48.28] I'll be your distraction
[02:50.09] We can make it happen
[02:52.00] I could be your sweetie, sweetie
[02:55.03] You're not as lonely as you think you are
[02:58.80] I'm trying to tell you
[03:01.51] Anything you want boy
[03:03.55] I can make it happen
[03:05.52] We could fall in love
[03:06.85] And I could be your sweetie
[03:09.53] Anytime of day boy
[03:11.28] I'll be your distraction
[03:13.08] We can make it happen
[03:15.06] I could be your sweetie, sweetie
[03:18.06] You're not as lonely as you think you are
[03:22.13] I'm trying to tell you
[03:24.37] That all I wanna do, is just be true to you
[03:28.29] And give you satisfaction
[03:31.40] Sweetie, sweetie
[03:32.79] Yeah