[00:07.25] We were both headed different ways
[00:11.29] Both in a rush, trying to get away
[00:14.02] I ran into you-ou-ou
[00:17.26] Like a crash of thunder
[00:22.77] Out in the rain waiting for the bus
[00:26.75] We started talking 'bout different stuff
[00:46.75] 
[00:29.46] And it's true-ue-ue
[00:32.40] There's an eighth world wonder
[00:36.47] And from now on
[00:38.13] You're not as lonely as you think you are
[00:41.60] I'm trying to tell you
[00:52.60] 
[00:44.37] Anything you want boy
[00:46.45] I can make it happen
[00:48.42] We could fall in love and I could be your sweetie
[00:52.30] Anytime of day boy
[00:53.85] I'll be your distraction
[00:55.81] We can make it happen
[00:57.97] I could be your sweetie, sweetie
[01:13.97] 
[01:00.91] You're not as lonely as you think you are
[01:04.86] I'm trying to tell you
[01:15.86] 
[01:07.18] Anything you want boy
[01:09.09] I can make it happen
[01:11.17] We could fall in love and I could be your sweetie, sweetie
[01:40.17] 
[01:16.60] A dinner date and a glass of wine
[01:19.93] We stayed up late and lost track of time
[01:22.71] When I'm with you-ou-ou
[01:25.81] I feel a different hunger
[01:38.31] 
[01:31.18] You held my hand and you didn't let go
[01:35.00] I'm gonna kiss you now
[01:36.85] I thought you should know
[01:38.05] And it's true-ue-ue
[01:40.95] There's an eighth world wonder
[01:55.95] 
[01:44.95] And from now on
[01:46.98] You're not as lonely as you think you are
[01:50.22] I'm trying to tell you
[02:01.22] 
[01:53.02] Anything you want boy
[01:54.93] I can make it happen
[01:56.98] We could fall in love and I could be your sweetie
[02:00.83] Anytime of day boy
[02:02.30] I'll be your distraction
[02:04.32] We can make it happen
[02:06.13] I could be your sweetie, sweetie
[02:22.13] 
[02:09.78] You're not as lonely as you think you are
[02:13.17] I'm trying to tell you
[02:24.17] 
[02:16.05] Anything you want boy
[02:17.99] I can make it happen
[02:19.83] We could fall in love and I could be your sweetie
[02:44.33] 
[02:23.37] Anything you want boy
[02:27.36] Anything you need
[02:31.05] Anything you want boy
[02:34.94] Anything you need
[02:43.44] 
[02:38.96] Anything you want boy
[02:40.45] I can make it happen
[02:42.30] We could fall in love and I could be your sweetie
[02:46.36] Anytime of day boy
[02:48.37] I'll be your distraction
[02:50.21] We can make it happen
[02:52.48] I could be your sweetie, sweetie
[03:08.48] 
[02:55.25] You're not as lonely as you think you are
[02:59.01] I'm trying to tell you
[03:10.01] 
[03:01.53] Anything you want boy
[03:03.81] I can make it happen
[03:05.37] We could fall in love and I could be your sweetie
[03:09.39] Anytime of day boy
[03:11.29] I'll be your distraction
[03:13.29] We can make it happen
[03:15.22] I could be your sweetie, sweetie
[03:31.22] 
[03:18.23] You're not as lonely as you think you are
[03:22.28] I'm trying to tell you
[03:33.28] 
[03:24.35] That all I wanna do, is just be true to you
[03:28.14] And give you satisfaction
[03:31.30] Sweetie, sweetie
[03:33.09] Yea