[00:08.30] Hey, hey, clear the way
[00:11.14] Looks like this is my lucky day
[00:14.80] I'm gonna meet my sweetie now
[00:29.30] 
[00:21.77] Just can't be annoyed
[00:25.78] Am I happy, I'm overjoyed
[00:29.38] I'm gonna meet my sweetie now
[00:43.88] 
[00:36.10] Oh, what kissin' and oh, what pettin'
[00:43.83] Oh, what lovin' I will soon be gettin'
[01:02.83] 
[00:50.57] Yay boy, what a date
[00:54.17] Here I go, I can hardly wait
[00:57.77] I'm gonna meet my sweetie now
[01:12.27] 
[01:33.41] Oh, what kissin' and oh, what pettin'
[01:40.54] Oh, what lovin' I will soon be gettin'
[01:59.54] 
[01:47.12] Yay boy, what a date
[01:50.77] Here I go, I can hardly wait
[01:54.51] I'm gonna meet my sweetie
[01:58.15] My tootsie, wootsie sweetie
[02:01.89] I'm gonna meet my sweetie now