[00:06.39] You already crazy for me
[00:08.39] 少し憧れる あの唇忘れらんない
[00:16.60] うるうるしててキュート
[00:20.26] ちょっとあつぼったいのがいいの
[00:26.06] Oh oh oh
[00:30.93] Look at me Look at me Hit it
[00:33.94] Oh oh oh
[00:38.84] Kiss me Kiss me baby
[00:40.52] 初めての色はラズベリーピンクが
[00:42.47] グロスして
[00:43.28] ステキに気持ちが高まるの (高まるの)
[00:48.10] 人は愛されるために生きている
[00:50.24] なんて話
[00:51.00] 嘘じゃないんだ
[00:52.37] たぶんハッピー
[00:53.76] 気分は上々
[00:58.27] 一個持ってしまえばもっと
[00:59.97] 欲しくなるのはどうして
[01:01.93] ねえ教えて ねえ教えて
[01:03.90] (ねえ教えて ねえねえ教えて)
[01:05.83] 失敗だらけのリップスティックだって
[01:07.81] そのうちサマになるかも
[01:10.02] Sweetie baby Sweetie baby
[01:11.63] (Sweetie baby Sweet sweet baby)
[01:15.84] Oh oh oh
[01:20.55] Look at me Look at me Hit it
[01:23.51] Oh oh oh
[01:28.16] Kiss me Kiss me baby
[01:29.68] わしづかみ My heart gone
[01:33.56] あの感触忘れらんない
[01:37.89] ぷるぷるしててラブリー
[01:41.47] ちょっと甘めな香りがいいの
[01:45.85] 坊主が屏風に上手に絵を
[01:47.78] 描いたらしいのは
[01:48.64] 今から何年前のこと? (前のこと?)
[01:53.52] 人は唇と唇を今日も飽きもせずに重ね合わせて
[01:57.52] たぶんルーシー
[01:59.28] 愛の女神
[02:03.57] 一個持ってしまえばもっと
[02:05.44] 欲しくなるのはどうして
[02:07.66] ねえ教えて ねえ教えて
[02:09.25] (ねえ教えて ねえねえ教えて)
[02:11.34] 失敗だらけのリップスティックだって
[02:13.40] そのうちサマになるかも
[02:15.26] Sweetie baby Sweetie baby
[02:17.12] (Sweetie baby Sweet sweet baby)
[02:34.87] セクションB
[02:36.03] イレジスティブルな04
[02:37.69] この色 リップス
[02:38.51] 世界を塗り替えちゃうの (替えちゃうの)
[02:42.74] そして私愛されてみたい
[02:45.12] それがどんなものか知らないから
[02:47.31] アリガト サンキュー 謝謝
[02:53.36] 一個持ってしまえばもっと
[02:54.96] 欲しくなるのはどうして
[02:57.15] ねえ教えて ねえ教えて
[02:58.81] (ねえ教えて ねえねえ教えて)
[03:01.07] 失敗だらけのリップスティックだって
[03:03.22] そのうちサマになるかも
[03:04.99] Sweetie baby Sweetie baby
[03:06.83] (Sweetie baby Sweet sweet baby)
[03:08.92] 一個持ってしまうまでは
[03:10.97] 気付きもしなかったのに
[03:13.09] ねえ見てもっと ねえ見てもっと
[03:14.80] (ねえ見てもっと ねえねえ見て見て)
[03:16.91] 失敗だらけののリップスティックだって
[03:19.02] そのうちサマになるから
[03:20.72] Sweetie baby Sweetie baby
[03:22.70] (Sweetie baby Sweet sweet baby)
[03:24.99] Sweetie baby Sweetie baby