[00:21.97] I ain't happy, I'm feeling glad
[00:23.78] I got sunshine, in a bag
[00:24.63] I'm useless, but not for long
[00:27.33] The future is coming on
[00:29.18] I ain't happy, I'm feeling glad
[00:30.06] I got sunshine, in a bag
[00:32.82] I'm useless, but not for long
[00:33.78] The future is coming on
[00:35.52] It's coming on
[00:37.36] It's coming on
[00:38.20] It's coming on
[00:45.20] 
[00:39.17] Yeah... Ha Ha!
[00:52.73] Finally someone let me out of my cage
[00:53.66] Now, time for me is nothing 'cause I'm counting no age
[00:55.56] Now I couldn't be there
[00:57.31] Now you shouldn't be scared
[00:58.29] I'm good at repairs
[00:59.13] And I'm under each snare
[01:00.92] Intangible
[01:01.87] Bet you didn't think so I command you to
[01:02.72] Panoramic view
[01:04.53] Look I'll make it all manageable
[01:05.44] Pick and choose
[01:06.43] Sit and lose
[01:07.39] All you different crews
[01:08.29] Chicks and dudes
[01:09.19] Who you think is really kickin' tunes?
[01:10.06] Picture you gettin' down in a picture tube
[01:10.97] Like you lit the fuse
[01:11.84] You think it's fictional
[01:12.74] Mystical? Maybe
[01:13.64] Spiritual
[01:14.53] Hero who appears in you to clear your view when you're too crazy
[01:15.48] Lifeless
[01:16.38] To know the definition for what life is
[01:17.30] Priceless
[01:18.25] For you because I put you on the hype shit
[01:19.10] You like it?
[01:20.07] Gunsmokin' righteous with one token
[01:20.96] Psychic among those
[01:21.87] Possess you with one go
[01:33.37] 
[01:27.27] I ain't happy, I'm feeling glad
[01:29.03] I got sunshine, in a bag
[01:30.90] I'm useless, but not for long
[01:31.83] The future is coming on
[01:34.50] I ain't happy, I'm feeling glad
[01:36.32] I got sunshine, in a bag
[01:38.13] I'm useless, but not for long
[01:39.94] The future is coming on
[01:41.84] It's coming on
[01:42.61] It's coming on
[01:43.66] It's coming on
[01:50.66] 
[01:49.98] The essence the basics
[01:50.86] Without it you make it
[01:51.79] Allow me to make this
[01:52.67] Childlike in nature
[01:53.55] Rhythm
[01:58.18] You have it or you don't that's a fallacy
[01:59.04] I'm in them
[01:59.92] Every sprouting tree
[02:00.82] Every child of peace
[02:01.78] Every cloud you see
[02:02.67] You see with your eyes
[02:03.54] I see destruction and demise
[02:04.46] Corruption in disguise
[02:05.35] From this fuckin' enterprise
[02:06.24] Now I'm sucked into your lies
[02:07.10] Through Russell, not his muscles but percussion he provides
[02:08.06] With me as a guide
[02:09.82] Y'all can see me now 'cause you don't see with your eye
[02:10.87] You perceive with your mind
[02:11.64] That's the inner
[02:12.68] So I'm gonna stick around with Russ and be a mentor
[02:13.51] Bust a few rhymes so mother fuckers
[02:14.45] Remember where the thought is
[02:15.32] I brought all this
[02:16.22] So you can survive when law is lawless
[02:17.17] Feelings, sensations that you thought were dead
[02:18.06] No squealing, remember
[02:18.96] (That it's all in your head)
[02:32.96] 
[02:19.81] I ain't happy, I'm feeling glad
[02:20.77] I got sunshine, in a bag
[02:21.63] I'm useless, but not for long
[02:22.59] The future is coming on
[02:23.44] I ain't happy, I'm feeling glad
[02:24.32] I got sunshine, in a bag
[02:25.27] I'm useless, but not for long
[02:26.20] My future is coming on
[02:27.10] It's coming on
[02:28.01] It's coming on
[02:28.93] It's coming on
[02:29.82] It's coming on
[02:30.70] My future is coming on
[02:31.70] It's coming on
[02:32.56] It's coming on
[02:33.47] It's coming on
[02:34.34] It's coming on
[02:36.11] My future is coming on
[02:37.07] It's coming on
[02:37.92] It's coming on
[02:38.82] It's coming on
[02:39.74] It's coming on
[02:40.64] My future is coming on
[02:41.51] It's coming on
[02:42.55] It's coming on
[02:43.48] My future is coming on
[02:53.43] It's coming on
[02:54.36] It's coming on
[02:55.25] My future is coming on
[02:56.19] It's coming on
[02:58.82] It's coming on
[02:59.76] My future