[00:08.68] Sweetie pie, don't you ever make me cry
[00:17.02] Do your best not to tell me no more lies
[00:24.20] You've been lovin' me so doggone good
[00:31.73] And I'm lettin' you know it's understood
[00:51.73] 
[00:37.13] And I love you, sweetie pie
[00:38.57] You're like the morning rain
[00:40.60] So fresh and new, and I'll say it again
[00:44.50] And I love you, sweetie pie
[00:45.81] You're like the morning rain
[00:47.93] So fresh and new, and I'll say it again
[00:52.52] And I'll say it again
[01:03.02] 
[00:54.40] Sweetie pie, won't you come and live with me
[01:02.20] Fill my hopes, my dreams, my fantasies
[01:09.27] I've got so much love you won't believe
[01:17.06] Yes, I know my heart is on my sleeve
[01:35.06] 
[01:22.44] And I love you, sweetie pie
[01:24.22] You're like the morning rain
[01:26.38] So fresh and new, and I'll say it again
[01:30.21] And I love you, sweetie pie
[01:31.63] You're like the morning rain
[01:33.95] So fresh and new, and I'll say it again
[01:53.45] 
[01:52.05] And I love you, sweetie pie
[01:54.31] You're like the morning rain
[01:56.45] So fresh and new, and I'll say it again
[02:00.08] And I love you, sweetie pie
[02:01.84] You're like the morning rain
[02:03.86] So fresh and new, and I'll say it again
[02:07.46] And I'll say it again
[02:17.96] 
[02:09.80] And I love you, sweetie pie
[02:11.22] You're like the morning rain
[02:12.97] So fresh and new, and I'll say it again
[02:17.27] And I love you, sweetie pie
[02:18.95] You're like the morning rain
[02:20.67] So fresh and new, and I'll say it again
[02:40.17] 
[02:24.50] And I love you, sweetie pie
[02:26.58] You're like the morning rain
[02:27.73] So fresh and new, and I'll say it again