[00:03.64] Hmm, hmm... Hmm, hmm...
[00:06.35] Well, she's my sweetie pie
[00:07.26] And I love her so
[00:12.69] Well, she's my sweetie pie
[00:14.53] And I love her so
[00:18.11] Well, she's the sweetest in the world
[00:20.86] And she's my steady girl
[00:21.74] 'Cause she's my sweetie pie
[00:35.24] 
[00:24.45] Hmm, hmm... Hmm, hmm...
[00:32.63] Hmm, hmm... Hmm, hmm...
[00:47.14] Sweetie Pie
[00:52.64] 
[01:07.07] Hmm, hmm... Hmm, hmm...
[01:16.16] Hmm, hmm... Hmm, hmm...
[01:23.37] Sweetie Pie
[01:28.87] 
[01:32.44] Well, she's my sweetie pie
[01:37.85] And I love her so
[01:38.78] Well, she's my sweetie pie
[01:40.59] And I love her so
[01:45.12] She's the sweetest in the world
[01:46.01] And she's my steady girl
[01:47.85] 'Cause she's my sweetie pie
[02:01.35] 
[01:51.45] Hmm, hmm... Hmm, hmm...
[01:53.26] Hmm, hmm... Hmm, hmm...
[02:06.84] Sweetie Pie